# spress

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  appveyor.yml  box.json  build.xml  composer.json  phpunit.xml.dist  split-branch.sh
app/config/: config.yml
app/httpServer/: error.html.twig
src/Command/: AddPluginCommand.php  BaseCommand.php  NewPluginCommand.php  NewPostCommand.php  NewSiteCommand.php  NewThemeCommand.php  RemovePluginCommand.php  SelfUpdateCommand.php  SiteBuildCommand.php  SpressCLI.php  UpdatePluginCommand.php  Validators.php  WelcomeCommand.php  addPluginCommand.php
src/Console/: Application.php
src/Converter/: ParsedownConverter.php
src/Core/: Application.php  LICENSE  README.md  Spress.php  TwigFactory.php  composer.json  phpunit.xml.dist
src/HttpServer/: HttpServer.php  ServerRequest.php  ServerResponse.php
src/IO/: BufferIO.php  ConsoleIO.php
src/PackageManager/: ComposerIOBridge.php  PackageManager.php  PackageNameVersion.php
src/Plugin/: CommandDefinition.php  CommandPlugin.php  CommandPluginInterface.php  ConsoleCommandBuilder.php  PluginCommandInterface.php
src/Scaffolding/: Generator.php  NewSite.php  NewSiteGenerator.php  PluginGenerator.php  PostGenerator.php  SiteGenerator.php  ThemeGenerator.php
tests/: ApplicationTest.php  ConfigurationTest.php  MarkdownWrapperTest.php  TwigFactoryTest.php  UtilsTest.php
tests/Command/: BuildCommandTest.php  NewCommandTest.php  NewPluginCommandTest.php  NewPostCommandTest.php  NewSiteCommandTest.php  SiteBuildCommandTest.php  ValidatorsTest.php
tests/Console/: ApplicationTest.php
tests/ContentLocator/: ContentLocatorTest.php  FileItemTest.php
tests/ContentManager/: ContentManagerTest.php  ConverterManagerTest.php  FrontmatterTest.php  PageItemTest.php  PaginatorTest.php  PostItemTest.php  RenderizerTest.php  UrlGeneratorTest.php
tests/Converter/: ParsedownConverterTest.php
tests/HttpServer/: ServerRequestTest.php  ServerResponseTest.php
tests/IO/: BufferIOTest.php  ConsoleIOTest.php  NullIOTest.php
tests/Operation/: NewOperationTest.php
tests/PackageManager/: ComposerIOBridgeTest.php  PackageManagerTest.php  PackageNameVersionTest.php
tests/Plugin/: CommandDefinitionTest.php  CommandPluginTest.php  ConsoleCommandBuilderTest.php  EventSubscriberTest.php  PluginItemTest.php  PluginManagerTest.php
tests/Scaffolding/: NewSiteGeneratorTest.php  NewSiteTest.php  PluginGeneratorTest.php  (+3 more)
web/: index.php
(+444 files in other folders)
